<mxfile host="app.diagrams.net" modified="2024-02-07T00:51:24.600Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36" etag="FFQrKOEB8Cs_9u2p0hVx" version="23.1.1" type="github">
  <diagram id="prtHgNgQTEPvFCAcTncT" name="Page-1">
    <mxGraphModel dx="9385" dy="5163" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="rdi_FOHlSSDE4guylNng-269" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=10;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="-3690" y="810" width="6420" height="4240" as="geometry" />
        </mxCell>
        <mxCell id="rdi_FOHlSSDE4guylNng-183" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=4;" parent="1" vertex="1">
          <mxGeometry x="3810" y="660" width="2330" height="5230" as="geometry" />
        </mxCell>
        <mxCell id="rdi_FOHlSSDE4guylNng-284" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=12;fontStyle=1" parent="1" source="rdi_FOHlSSDE4guylNng-14" target="rdi_FOHlSSDE4guylNng-283" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rdi_FOHlSSDE4guylNng-14" value="로그인" style="rhombus;whiteSpace=wrap;html=1;fontSize=100;strokeWidth=7;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="-3165" y="2370" width="1150" height="840" as="geometry" />
        </mxCell>
        <mxCell id="rdi_FOHlSSDE4guylNng-19" value="프로필" style="rounded=0;whiteSpace=wrap;html=1;fontSize=100;strokeWidth=5;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="-1760" y="3290" width="730" height="500" as="geometry" />
        </mxCell>
        <mxCell id="rdi_FOHlSSDE4guylNng-20" value="&lt;span style=&quot;font-size: 100px;&quot;&gt;모니터링&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=100;strokeWidth=5;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="2840" y="100" width="730" height="420" as="geometry" />
        </mxCell>
        <mxCell id="rdi_FOHlSSDE4guylNng-22" value="구민 : 메인 , 모니터링&lt;br style=&quot;font-size: 200px;&quot;&gt;민영 : 프로필 , 로그인 , 모니터링&lt;br style=&quot;font-size: 200px;&quot;&gt;은별 : 재고 , 입고&lt;br style=&quot;font-size: 200px;&quot;&gt;의건 : 공정, 예측&lt;br style=&quot;font-size: 200px;&quot;&gt;지훈 : 생산계획, 생산실적&lt;br style=&quot;font-size: 200px;&quot;&gt;" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;fontSize=200;" parent="1" vertex="1">
          <mxGeometry x="658" y="-1510" width="3032" height="1880" as="geometry" />
        </mxCell>
        <mxCell id="rdi_FOHlSSDE4guylNng-193" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=12;fontStyle=1" parent="1" source="rdi_FOHlSSDE4guylNng-83" target="rdi_FOHlSSDE4guylNng-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rdi_FOHlSSDE4guylNng-83" value="로그인 페이지&lt;br&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=100;strokeWidth=10;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="-3190" y="210" width="1200" height="420" as="geometry" />
        </mxCell>
        <mxCell id="rdi_FOHlSSDE4guylNng-88" value="검색기능" style="rounded=0;whiteSpace=wrap;html=1;fontSize=100;strokeWidth=5;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="-850" y="3290" width="700" height="500" as="geometry" />
        </mxCell>
        <mxCell id="rdi_FOHlSSDE4guylNng-92" value="&lt;font style=&quot;font-size: 51px;&quot;&gt;메인 페이지의 세부 카테고리들&lt;br style=&quot;font-size: 51px;&quot;&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=51;strokeWidth=7;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="4090" y="340" width="1660" height="230" as="geometry" />
        </mxCell>
        <mxCell id="rdi_FOHlSSDE4guylNng-132" value="관리자" style="shape=actor;whiteSpace=wrap;html=1;fontSize=100;strokeWidth=10;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1290" y="890" width="790" height="890" as="geometry" />
        </mxCell>
        <mxCell id="rdi_FOHlSSDE4guylNng-571" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=11;fontStyle=1" parent="1" source="rdi_FOHlSSDE4guylNng-186" target="rdi_FOHlSSDE4guylNng-536" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rdi_FOHlSSDE4guylNng-572" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=12;fontStyle=1" parent="1" source="rdi_FOHlSSDE4guylNng-186" target="Z4Fvok1uF1llNMhCyEb8-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rdi_FOHlSSDE4guylNng-573" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=12;fontStyle=1" parent="1" source="rdi_FOHlSSDE4guylNng-186" target="rdi_FOHlSSDE4guylNng-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rdi_FOHlSSDE4guylNng-574" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=12;fontStyle=1" parent="1" source="rdi_FOHlSSDE4guylNng-186" target="rdi_FOHlSSDE4guylNng-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rdi_FOHlSSDE4guylNng-576" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=12;fontStyle=1" parent="1" source="rdi_FOHlSSDE4guylNng-186" target="rdi_FOHlSSDE4guylNng-64" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rdi_FOHlSSDE4guylNng-577" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=12;fontStyle=1" parent="1" source="rdi_FOHlSSDE4guylNng-186" target="rdi_FOHlSSDE4guylNng-65" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rdi_FOHlSSDE4guylNng-578" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=12;fontStyle=1" parent="1" source="rdi_FOHlSSDE4guylNng-186" target="rdi_FOHlSSDE4guylNng-98" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rdi_FOHlSSDE4guylNng-579" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=12;fontStyle=1" parent="1" source="rdi_FOHlSSDE4guylNng-186" target="rdi_FOHlSSDE4guylNng-97" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rdi_FOHlSSDE4guylNng-580" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=12;fontStyle=1" parent="1" source="rdi_FOHlSSDE4guylNng-186" target="rdi_FOHlSSDE4guylNng-96" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rdi_FOHlSSDE4guylNng-186" value="사원" style="shape=actor;whiteSpace=wrap;html=1;fontSize=100;strokeWidth=10;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1140" y="3940" width="790" height="890" as="geometry" />
        </mxCell>
        <mxCell id="rdi_FOHlSSDE4guylNng-272" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=12;fontStyle=1" parent="1" source="rdi_FOHlSSDE4guylNng-270" target="rdi_FOHlSSDE4guylNng-132" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rdi_FOHlSSDE4guylNng-273" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=12;fontStyle=1" parent="1" source="rdi_FOHlSSDE4guylNng-270" target="rdi_FOHlSSDE4guylNng-186" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rdi_FOHlSSDE4guylNng-270" value="사원&amp;nbsp;&lt;br&gt;or&lt;br&gt;관리자&lt;br&gt;" style="rhombus;whiteSpace=wrap;html=1;fontSize=100;strokeWidth=7;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="190" y="2370" width="1150" height="840" as="geometry" />
        </mxCell>
        <mxCell id="rdi_FOHlSSDE4guylNng-274" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.129;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=12;fontStyle=1" parent="1" source="rdi_FOHlSSDE4guylNng-132" target="rdi_FOHlSSDE4guylNng-183" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rdi_FOHlSSDE4guylNng-280" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=12;fontStyle=1" parent="1" source="rdi_FOHlSSDE4guylNng-14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-2584" y="3290" as="sourcePoint" />
            <mxPoint x="-3360" y="1720" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-2970" y="3350" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rdi_FOHlSSDE4guylNng-282" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=12;fontStyle=1" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-3360" y="1720" as="sourcePoint" />
            <mxPoint x="-2600" y="1720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rdi_FOHlSSDE4guylNng-285" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=12;fontStyle=1" parent="1" source="rdi_FOHlSSDE4guylNng-283" target="rdi_FOHlSSDE4guylNng-270" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rdi_FOHlSSDE4guylNng-283" value="메인 페이지" style="rounded=0;whiteSpace=wrap;html=1;fontSize=100;strokeWidth=10;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="-1580" y="2580" width="1200" height="420" as="geometry" />
        </mxCell>
        <mxCell id="rdi_FOHlSSDE4guylNng-288" value="" style="strokeWidth=12;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;direction=south;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="-1400" y="3000" width="905" height="290" as="geometry" />
        </mxCell>
        <mxCell id="rdi_FOHlSSDE4guylNng-444" value="" style="group;strokeWidth=4;fontStyle=1;fontSize=51;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="4260" y="770" width="1360" height="850" as="geometry" />
        </mxCell>
        <mxCell id="yiQyodVWs_H40nuC7oee-20" value="공정기준" style="rounded=0;whiteSpace=wrap;html=1;fontSize=51;strokeWidth=4;fontStyle=1" parent="rdi_FOHlSSDE4guylNng-444" vertex="1">
          <mxGeometry x="960" y="350" width="400" height="150" as="geometry" />
        </mxCell>
        <mxCell id="Z4Fvok1uF1llNMhCyEb8-15" value="작업지시서" style="rounded=0;whiteSpace=wrap;html=1;fontSize=51;strokeWidth=4;fontStyle=1" parent="rdi_FOHlSSDE4guylNng-444" vertex="1">
          <mxGeometry y="170" width="400" height="150" as="geometry" />
        </mxCell>
        <mxCell id="Z4Fvok1uF1llNMhCyEb8-16" value="공정단계" style="rounded=0;whiteSpace=wrap;html=1;fontSize=51;strokeWidth=4;fontStyle=1" parent="rdi_FOHlSSDE4guylNng-444" vertex="1">
          <mxGeometry width="400" height="150" as="geometry" />
        </mxCell>
        <mxCell id="rdi_FOHlSSDE4guylNng-73" value="장비정보관리" style="rounded=0;whiteSpace=wrap;html=1;fontSize=51;strokeWidth=4;fontStyle=1" parent="rdi_FOHlSSDE4guylNng-444" vertex="1">
          <mxGeometry y="350" width="400" height="150" as="geometry" />
        </mxCell>
        <mxCell id="rdi_FOHlSSDE4guylNng-74" value="부품정보관리" style="rounded=0;whiteSpace=wrap;html=1;fontSize=51;strokeWidth=4;fontStyle=1" parent="rdi_FOHlSSDE4guylNng-444" vertex="1">
          <mxGeometry y="530" width="400" height="150" as="geometry" />
        </mxCell>
        <mxCell id="rdi_FOHlSSDE4guylNng-76" value="기초코드" style="rounded=0;whiteSpace=wrap;html=1;fontSize=51;strokeWidth=4;fontStyle=1" parent="rdi_FOHlSSDE4guylNng-444" vertex="1">
          <mxGeometry y="700" width="400" height="150" as="geometry" />
        </mxCell>
        <mxCell id="rdi_FOHlSSDE4guylNng-133" value="" style="strokeWidth=4;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;direction=west;fontStyle=1;fontSize=51;" parent="rdi_FOHlSSDE4guylNng-444" vertex="1">
          <mxGeometry x="400" y="80" width="560" height="690" as="geometry" />
        </mxCell>
        <mxCell id="rdi_FOHlSSDE4guylNng-136" value="" style="endArrow=none;html=1;rounded=0;entryX=1.001;entryY=0.797;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=4;fontStyle=1;fontSize=51;" parent="rdi_FOHlSSDE4guylNng-444" target="rdi_FOHlSSDE4guylNng-133" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="220" as="sourcePoint" />
            <mxPoint x="700" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rdi_FOHlSSDE4guylNng-142" value="" style="endArrow=none;html=1;rounded=0;entryX=1.001;entryY=0.797;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=4;exitX=0.497;exitY=0.501;exitDx=0;exitDy=0;exitPerimeter=0;fontStyle=1;fontSize=51;" parent="rdi_FOHlSSDE4guylNng-444" source="rdi_FOHlSSDE4guylNng-133" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="681" y="423.56999999999994" as="sourcePoint" />
            <mxPoint x="400" y="423.56999999999994" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rdi_FOHlSSDE4guylNng-146" value="" style="endArrow=none;html=1;rounded=0;entryX=1.001;entryY=0.797;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=4;fontStyle=1;fontSize=51;" parent="rdi_FOHlSSDE4guylNng-444" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="681" y="603.5700000000002" as="sourcePoint" />
            <mxPoint x="400" y="603.5700000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rdi_FOHlSSDE4guylNng-445" value="" style="group;strokeWidth=4;fontStyle=1;fontSize=51;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="4260" y="1680" width="1360" height="668" as="geometry" />
        </mxCell>
        <mxCell id="rdi_FOHlSSDE4guylNng-48" value="생산계획관리" style="rounded=0;whiteSpace=wrap;html=1;fontSize=51;strokeWidth=4;fontStyle=1" parent="rdi_FOHlSSDE4guylNng-445" vertex="1">
          <mxGeometry x="960" y="270" width="400" height="150" as="geometry" />
        </mxCell>
        <mxCell id="rdi_FOHlSSDE4guylNng-53" value="생산장비&lt;br&gt;계획관리" style="rounded=0;whiteSpace=wrap;html=1;fontSize=51;strokeWidth=4;fontStyle=1" parent="rdi_FOHlSSDE4guylNng-445" vertex="1">
          <mxGeometry width="400" height="150" as="geometry" />
        </mxCell>
        <mxCell id="rdi_FOHlSSDE4guylNng-96" value="작업자별&lt;br&gt;일정현황" style="rounded=0;whiteSpace=wrap;html=1;fontSize=51;strokeWidth=4;fontStyle=1" parent="rdi_FOHlSSDE4guylNng-445" vertex="1">
          <mxGeometry y="180" width="400" height="150" as="geometry" />
        </mxCell>
        <mxCell id="rdi_FOHlSSDE4guylNng-97" value="세부공정&lt;br&gt;생산계획관리" style="rounded=0;whiteSpace=wrap;html=1;fontSize=51;strokeWidth=4;fontStyle=1" parent="rdi_FOHlSSDE4guylNng-445" vertex="1">
          <mxGeometry y="350" width="400" height="150" as="geometry" />
        </mxCell>
        <mxCell id="rdi_FOHlSSDE4guylNng-98" value="공정별&lt;br style=&quot;font-size: 51px;&quot;&gt;작업지시관리" style="rounded=0;whiteSpace=wrap;html=1;fontSize=51;strokeWidth=4;fontStyle=1" parent="rdi_FOHlSSDE4guylNng-445" vertex="1">
          <mxGeometry y="518" width="400" height="150" as="geometry" />
        </mxCell>
        <mxCell id="rdi_FOHlSSDE4guylNng-163" value="" style="group;strokeWidth=4;fontStyle=1;fontSize=51;" parent="rdi_FOHlSSDE4guylNng-445" vertex="1" connectable="0">
          <mxGeometry x="400" y="70" width="560" height="520" as="geometry" />
        </mxCell>
        <mxCell id="rdi_FOHlSSDE4guylNng-144" value="" style="strokeWidth=4;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;direction=west;fontStyle=1;fontSize=51;" parent="rdi_FOHlSSDE4guylNng-163" vertex="1">
          <mxGeometry width="560" height="520" as="geometry" />
        </mxCell>
        <mxCell id="rdi_FOHlSSDE4guylNng-160" value="" style="endArrow=none;html=1;rounded=0;entryX=1.001;entryY=0.797;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=4;fontStyle=1;fontSize=51;" parent="rdi_FOHlSSDE4guylNng-163" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="281" y="360" as="sourcePoint" />
            <mxPoint y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rdi_FOHlSSDE4guylNng-161" value="" style="endArrow=none;html=1;rounded=0;entryX=1.001;entryY=0.797;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=4;fontStyle=1;fontSize=51;" parent="rdi_FOHlSSDE4guylNng-163" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="281" y="170" as="sourcePoint" />
            <mxPoint y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rdi_FOHlSSDE4guylNng-447" value="" style="group;strokeWidth=4;fontStyle=1;fontSize=51;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="4260" y="3100" width="1360" height="503" as="geometry" />
        </mxCell>
        <mxCell id="rdi_FOHlSSDE4guylNng-18" value="재고관리" style="rounded=0;whiteSpace=wrap;html=1;fontSize=51;strokeWidth=4;fontStyle=1" parent="rdi_FOHlSSDE4guylNng-447" vertex="1">
          <mxGeometry y="158" width="400" height="150" as="geometry" />
        </mxCell>
        <mxCell id="rdi_FOHlSSDE4guylNng-117" value="재고현황" style="rounded=0;whiteSpace=wrap;html=1;fontSize=51;verticalAlign=middle;strokeWidth=4;fontStyle=1" parent="rdi_FOHlSSDE4guylNng-447" vertex="1">
          <mxGeometry x="960" width="400" height="150" as="geometry" />
        </mxCell>
        <mxCell id="rdi_FOHlSSDE4guylNng-120" value="출하조회/입력" style="rounded=0;whiteSpace=wrap;html=1;fontSize=51;verticalAlign=middle;strokeWidth=4;fontStyle=1" parent="rdi_FOHlSSDE4guylNng-447" vertex="1">
          <mxGeometry x="960" y="173" width="400" height="150" as="geometry" />
        </mxCell>
        <mxCell id="rdi_FOHlSSDE4guylNng-121" value="출하지시서 조회/입력" style="rounded=0;whiteSpace=wrap;html=1;fontSize=51;verticalAlign=middle;strokeWidth=4;fontStyle=1" parent="rdi_FOHlSSDE4guylNng-447" vertex="1">
          <mxGeometry x="960" y="353" width="400" height="150" as="geometry" />
        </mxCell>
        <mxCell id="rdi_FOHlSSDE4guylNng-166" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=4;fontStyle=1;fontSize=51;" parent="rdi_FOHlSSDE4guylNng-447" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="949" y="333" as="sourcePoint" />
            <mxPoint x="949" y="333" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rdi_FOHlSSDE4guylNng-167" value="" style="strokeWidth=4;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;direction=east;fontStyle=1;fontSize=51;" parent="rdi_FOHlSSDE4guylNng-447" vertex="1">
          <mxGeometry x="400" y="43" width="560" height="380" as="geometry" />
        </mxCell>
        <mxCell id="rdi_FOHlSSDE4guylNng-170" value="" style="endArrow=none;html=1;rounded=0;entryX=1.001;entryY=0.797;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=4;fontStyle=1;fontSize=51;" parent="rdi_FOHlSSDE4guylNng-447" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="960" y="233.00000000000045" as="sourcePoint" />
            <mxPoint x="679" y="233.00000000000045" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rdi_FOHlSSDE4guylNng-568" value="비밀번호&lt;br&gt;찾기" style="rounded=0;whiteSpace=wrap;html=1;fontSize=100;strokeWidth=10;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="-3400" y="-700" width="700" height="500" as="geometry" />
        </mxCell>
        <mxCell id="rdi_FOHlSSDE4guylNng-584" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=12;" parent="1" source="rdi_FOHlSSDE4guylNng-569" target="rdi_FOHlSSDE4guylNng-582" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rdi_FOHlSSDE4guylNng-585" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=12;" parent="1" source="rdi_FOHlSSDE4guylNng-569" target="rdi_FOHlSSDE4guylNng-583" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rdi_FOHlSSDE4guylNng-569" value="로그인타입" style="rounded=0;whiteSpace=wrap;html=1;fontSize=100;strokeWidth=10;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="-2470" y="-710" width="700" height="500" as="geometry" />
        </mxCell>
        <mxCell id="rdi_FOHlSSDE4guylNng-570" value="" style="strokeWidth=10;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;direction=north;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="-3065" y="-200" width="950" height="410" as="geometry" />
        </mxCell>
        <mxCell id="rdi_FOHlSSDE4guylNng-582" value="ID/PW 로그인" style="rounded=0;whiteSpace=wrap;html=1;fontSize=100;strokeWidth=10;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="-1450" y="-1070" width="700" height="500" as="geometry" />
        </mxCell>
        <mxCell id="rdi_FOHlSSDE4guylNng-583" value="QR 로그인" style="rounded=0;whiteSpace=wrap;html=1;fontSize=100;strokeWidth=10;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="-1460" y="-420" width="700" height="500" as="geometry" />
        </mxCell>
        <mxCell id="eTKUbhVQHwIKgwuzvPxM-18" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="4260" y="4460" width="1360" height="650" as="geometry" />
        </mxCell>
        <mxCell id="yiQyodVWs_H40nuC7oee-11" value="부품 결함예측" style="rounded=0;whiteSpace=wrap;html=1;fontSize=51;strokeWidth=4;fontStyle=1" parent="eTKUbhVQHwIKgwuzvPxM-18" vertex="1">
          <mxGeometry x="960" y="166" width="400" height="150" as="geometry" />
        </mxCell>
        <mxCell id="Z4Fvok1uF1llNMhCyEb8-17" value="예측분석관리" style="rounded=0;whiteSpace=wrap;html=1;fontSize=51;strokeWidth=4;fontStyle=1" parent="eTKUbhVQHwIKgwuzvPxM-18" vertex="1">
          <mxGeometry y="250" width="400" height="150" as="geometry" />
        </mxCell>
        <mxCell id="rdi_FOHlSSDE4guylNng-77" value="부품 품질예측" style="rounded=0;whiteSpace=wrap;html=1;fontSize=51;strokeWidth=4;fontStyle=1" parent="eTKUbhVQHwIKgwuzvPxM-18" vertex="1">
          <mxGeometry x="960" y="330" width="400" height="150" as="geometry" />
        </mxCell>
        <mxCell id="rdi_FOHlSSDE4guylNng-78" value="생산량 예측분석" style="rounded=0;whiteSpace=wrap;html=1;fontSize=51;strokeWidth=4;fontStyle=1" parent="eTKUbhVQHwIKgwuzvPxM-18" vertex="1">
          <mxGeometry x="960" width="400" height="150" as="geometry" />
        </mxCell>
        <mxCell id="rdi_FOHlSSDE4guylNng-79" value="원가 관리" style="rounded=0;whiteSpace=wrap;html=1;fontSize=51;strokeWidth=4;fontStyle=1" parent="eTKUbhVQHwIKgwuzvPxM-18" vertex="1">
          <mxGeometry x="960" y="500" width="400" height="150" as="geometry" />
        </mxCell>
        <mxCell id="rdi_FOHlSSDE4guylNng-174" value="" style="strokeWidth=4;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;direction=east;fontStyle=1;fontSize=51;" parent="eTKUbhVQHwIKgwuzvPxM-18" vertex="1">
          <mxGeometry x="400" y="70" width="560" height="520" as="geometry" />
        </mxCell>
        <mxCell id="rdi_FOHlSSDE4guylNng-175" value="" style="endArrow=none;html=1;rounded=0;entryX=1.001;entryY=0.797;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=4;fontStyle=1;fontSize=51;" parent="eTKUbhVQHwIKgwuzvPxM-18" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="960" y="404" as="sourcePoint" />
            <mxPoint x="679" y="404" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rdi_FOHlSSDE4guylNng-176" value="" style="endArrow=none;html=1;rounded=0;entryX=1.001;entryY=0.797;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=4;fontStyle=1;fontSize=51;" parent="eTKUbhVQHwIKgwuzvPxM-18" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="960" y="239" as="sourcePoint" />
            <mxPoint x="679" y="239" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eTKUbhVQHwIKgwuzvPxM-19" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="4260" y="5180" width="1360" height="535" as="geometry" />
        </mxCell>
        <mxCell id="rdi_FOHlSSDE4guylNng-536" value="그룹웨어" style="rounded=0;whiteSpace=wrap;html=1;fontSize=51;strokeWidth=4;fontStyle=1" parent="eTKUbhVQHwIKgwuzvPxM-19" vertex="1">
          <mxGeometry y="200" width="400" height="150" as="geometry" />
        </mxCell>
        <mxCell id="rdi_FOHlSSDE4guylNng-555" value="전자결재" style="rounded=0;whiteSpace=wrap;html=1;fontSize=51;strokeWidth=4;fontStyle=1" parent="eTKUbhVQHwIKgwuzvPxM-19" vertex="1">
          <mxGeometry x="960" width="400" height="150" as="geometry" />
        </mxCell>
        <mxCell id="rdi_FOHlSSDE4guylNng-556" value="건의게시판" style="rounded=0;whiteSpace=wrap;html=1;fontSize=51;strokeWidth=4;fontStyle=1" parent="eTKUbhVQHwIKgwuzvPxM-19" vertex="1">
          <mxGeometry x="960" y="185" width="400" height="150" as="geometry" />
        </mxCell>
        <mxCell id="rdi_FOHlSSDE4guylNng-557" value="회사일정" style="rounded=0;whiteSpace=wrap;html=1;fontSize=51;strokeWidth=4;fontStyle=1" parent="eTKUbhVQHwIKgwuzvPxM-19" vertex="1">
          <mxGeometry x="960" y="385" width="400" height="150" as="geometry" />
        </mxCell>
        <mxCell id="rdi_FOHlSSDE4guylNng-563" value="" style="strokeWidth=4;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;direction=east;fontStyle=1;fontSize=51;" parent="eTKUbhVQHwIKgwuzvPxM-19" vertex="1">
          <mxGeometry x="400" y="70" width="560" height="380" as="geometry" />
        </mxCell>
        <mxCell id="rdi_FOHlSSDE4guylNng-567" value="" style="endArrow=none;html=1;rounded=0;entryX=1.001;entryY=0.797;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=4;fontStyle=1;fontSize=51;" parent="eTKUbhVQHwIKgwuzvPxM-19" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="960" y="259.3299999999999" as="sourcePoint" />
            <mxPoint x="679" y="259.3299999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eTKUbhVQHwIKgwuzvPxM-20" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="4260" y="2410" width="1360" height="610" as="geometry" />
        </mxCell>
        <mxCell id="rdi_FOHlSSDE4guylNng-62" value="생산계획대비&lt;br&gt;실적현황" style="rounded=0;whiteSpace=wrap;html=1;fontSize=51;strokeWidth=4;fontStyle=1" parent="eTKUbhVQHwIKgwuzvPxM-20" vertex="1">
          <mxGeometry width="400" height="150" as="geometry" />
        </mxCell>
        <mxCell id="rdi_FOHlSSDE4guylNng-64" value="작업지시대비&lt;br style=&quot;font-size: 51px;&quot;&gt;실적현황" style="rounded=0;whiteSpace=wrap;html=1;fontSize=51;strokeWidth=4;fontStyle=1" parent="eTKUbhVQHwIKgwuzvPxM-20" vertex="1">
          <mxGeometry y="220" width="400" height="150" as="geometry" />
        </mxCell>
        <mxCell id="rdi_FOHlSSDE4guylNng-65" value="장비별&lt;br style=&quot;font-size: 51px;&quot;&gt;생산실적현황" style="rounded=0;whiteSpace=wrap;html=1;fontSize=51;strokeWidth=4;fontStyle=1" parent="eTKUbhVQHwIKgwuzvPxM-20" vertex="1">
          <mxGeometry y="460" width="400" height="150" as="geometry" />
        </mxCell>
        <mxCell id="rdi_FOHlSSDE4guylNng-93" value="생산실적관리" style="rounded=0;whiteSpace=wrap;html=1;fontSize=51;strokeWidth=4;fontStyle=1" parent="eTKUbhVQHwIKgwuzvPxM-20" vertex="1">
          <mxGeometry x="960" y="230" width="400" height="150" as="geometry" />
        </mxCell>
        <mxCell id="rdi_FOHlSSDE4guylNng-131" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=4;fontStyle=1;fontSize=51;" parent="eTKUbhVQHwIKgwuzvPxM-20" source="rdi_FOHlSSDE4guylNng-93" target="rdi_FOHlSSDE4guylNng-93" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rdi_FOHlSSDE4guylNng-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=4;fontStyle=1;fontSize=51;" parent="eTKUbhVQHwIKgwuzvPxM-20" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="660" y="360" as="sourcePoint" />
            <mxPoint x="660" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rdi_FOHlSSDE4guylNng-145" value="" style="strokeWidth=4;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;direction=west;fontStyle=1;fontSize=51;" parent="eTKUbhVQHwIKgwuzvPxM-20" vertex="1">
          <mxGeometry x="400" y="70" width="560" height="470" as="geometry" />
        </mxCell>
        <mxCell id="rdi_FOHlSSDE4guylNng-159" value="" style="endArrow=none;html=1;rounded=0;entryX=1.001;entryY=0.797;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=4;fontStyle=1;fontSize=51;" parent="eTKUbhVQHwIKgwuzvPxM-20" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="691" y="302.5" as="sourcePoint" />
            <mxPoint x="410" y="302.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rdi_FOHlSSDE4guylNng-16" value="입고 관리" style="rounded=0;whiteSpace=wrap;html=1;fontSize=51;strokeWidth=4;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="4260" y="3890" width="400" height="150" as="geometry" />
        </mxCell>
        <mxCell id="rdi_FOHlSSDE4guylNng-26" value="&lt;span style=&quot;font-size: 51px;&quot;&gt;거래처 &lt;br style=&quot;font-size: 51px;&quot;&gt;관리/등록&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=51;strokeWidth=4;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="5230" y="4110" width="400" height="150" as="geometry" />
        </mxCell>
        <mxCell id="rdi_FOHlSSDE4guylNng-28" value="&lt;span style=&quot;font-size: 51px;&quot;&gt;품목별단가조회 및 변경&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=51;strokeWidth=4;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="5220" y="3890" width="400" height="150" as="geometry" />
        </mxCell>
        <mxCell id="rdi_FOHlSSDE4guylNng-30" value="&lt;span style=&quot;font-size: 51px;&quot;&gt;구매조회/입력&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=51;strokeWidth=4;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="5220" y="3690" width="400" height="150" as="geometry" />
        </mxCell>
        <mxCell id="rdi_FOHlSSDE4guylNng-179" value="" style="group;strokeWidth=4;fontStyle=1;fontSize=51;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="4660" y="3760" width="560" height="420" as="geometry" />
        </mxCell>
        <mxCell id="rdi_FOHlSSDE4guylNng-171" value="" style="strokeWidth=4;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;direction=east;fontStyle=1;fontSize=51;" parent="rdi_FOHlSSDE4guylNng-179" vertex="1">
          <mxGeometry width="560" height="420" as="geometry" />
        </mxCell>
        <mxCell id="rdi_FOHlSSDE4guylNng-172" value="" style="endArrow=none;html=1;rounded=0;entryX=1.001;entryY=0.797;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=4;fontStyle=1;fontSize=51;" parent="rdi_FOHlSSDE4guylNng-179" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="551" y="207.49615384615387" as="sourcePoint" />
            <mxPoint x="270" y="207.49615384615387" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
