<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
      display: flex;
      justify-content: space-between;
    }

    .side {
        width: 20%;
        height: 100%;
        text-align: center;
    }

    .vertical_line {
        width: 2px; 
        height: 100%; 
        background-color: #777; 
        position: fixed; 
        top: 0;
        left: 20%;
    }

    .profile_img {
        display: inline-block;
        width: 120px;
        height: 150px;
        margin-top: 20px;
    }

    .logout {
        text-decoration: none;
        color: #7a7a7a;
        border: 2px solid #7a7a7a;
        padding: 4px;
    }
  
    .side_menu {
        margin-top: 50px;
    }

    .side_menu ul {
        margin: 0;
        padding: 0;
    }

    .side_menu ul li {
        display: inline-block;
    }

    .side_menu ul li a {
        text-decoration: none;
        display: block;
        font-size: 20px;
        width: 180px;
        text-align: left; 
        color: #777;
        margin-top: 30px;
        font-weight: bold;
    }

    .side_menu ul li a:hover {
        color: rgb(27, 197, 163);
        cursor: pointer;
	}

    .side_menu ul li a.active {
        color: rgb(26, 188, 156);
        cursor: pointer;
    }

    .main {
        width: 80%;
        height: 100%;
    }

    .menu {
        margin-left: 20px;
    }

    .menu ul {
        margin: 0;
        padding: 0;
    }

    .menu ul li {
        display: inline-block;
    }

    .menu ul li a {
        text-decoration: none;
        display: block;
        font-size: 20px;
        font-weight: bold;
        width: 170px;
        height: 40px;
        border: 0; 
        text-align: center; 
        line-height: 40px;
        background-color: rgb(190, 190, 190);
        color: #fff;
        border-radius: 50px;
        margin-top: 30px;
        margin-left: 20px;
    }

    .menu ul li a:hover {
        background: rgb(170, 170, 170);  
        color: #fff;
        border: 0;
	}

    .menu ul li a.doc_box {
        background: rgb(26, 188, 156);
        color: #fff;
        border: 0;
        cursor: pointer;
    }
</style>
<body>
    <div class="side">
        <div class="side_profile">
            <img src="img/profile_icon.png" class="profile_img">
            <div><font size="5"><b>이민영</b></font></div>
            <div>생산1팀/매니저</div>
            <div>010-5811-9717</div>
            <div style="margin-top: 20px"><a href="" class="logout">로그아웃</a></div>
        </div>
        
        <div class="vertical_line"></div>

        <div class="side_menu">
            <ul>
                <li><a class="side_cal">일정관리</a></li>
                <li><a class="active" href="">전자결재</a></li>
                <li><a class="side_board" href="">건의게시판</a></li>
            </ul>
        </div>
    </div>

    <div class="main">

        <div class="menu">
            <ul>
                <li><a class="ann" href="">연차내역/신청</a></li>
                <li><a class="doc_box" href="">결재함</a></li>
            </ul>
        </div>
    </div>
</body>
</html>