<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
      display: flex;
      justify-content: space-between;
    }

    .side {
        width: 20%;
        height: 100%;
        text-align: center;
    }

    .vertical_line {
        width: 2px; 
        height: 100%; 
        background-color: #777; 
        position: fixed; 
        top: 0;
        left: 20%;
    }

    .profile_img {
        display: inline-block;
        width: 120px;
        height: 150px;
        margin-top: 20px;
    }

    .logout {
        text-decoration: none;
        color: #7a7a7a;
        border: 2px solid #7a7a7a;
        padding: 4px;
    }
  
    .side_menu {
        margin-top: 50px;
    }

    .side_menu ul {
        margin: 0;
        padding: 0;
    }

    .side_menu ul li {
        display: inline-block;
    }

    .side_menu ul li a {
        text-decoration: none;
        display: block;
        font-size: 20px;
        width: 180px;
        text-align: left; 
        color: #777;
        margin-top: 30px;
        font-weight: bold;
    }

    .side_menu ul li a:hover {
        color: rgb(27, 197, 163);
        cursor: pointer;
	}

    .side_menu ul li a.active {
        color: rgb(26, 188, 156);
        cursor: pointer;
    }

    .main {
        width: 80%;
        height: 100%;
    }

    .menu {
        margin-left: 20px;
    }

    .menu ul {
        margin: 0;
        padding: 0;
    }

    .menu ul li {
        display: inline-block;
    }

    .menu ul li a {
        text-decoration: none;
        display: block;
        font-size: 20px;
        font-weight: bold;
        width: 170px;
        height: 40px;
        border: 0; 
        text-align: center; 
        line-height: 40px;
        background-color: rgb(190, 190, 190);
        color: #fff;
        border-radius: 50px;
        margin-top: 30px;
        margin-left: 20px;
    }

    .menu ul li a:hover {
        background: rgb(170, 170, 170);  
        color: #fff;
        border: 0;
	}

    .menu ul li a.calendar {
        background: rgb(26, 188, 156);
        color: #fff;
        border: 0;
        cursor: pointer;
    }

    .date {
        position: relative;
        align-items: center;
        text-align: center;
        margin-top: 10px;
    }

    .date img {
        position: absolute;
    }

    .arrow1 {
        max-height: 100%; 
        transform: scaleX(-1);
        width: 30px;
        height: 30px;
        left: 40%;
        top: 20%;
    }

    .arrow2 {
        max-height: 100%; 
        width: 30px;
        height: 30px;
        right: 40%;
        top: 20%;
    }

    .cal {
        margin-top: 20px;
    }

    table {
        width: 100%;
        height: 600px;
        border-collapse: collapse;
        font-size: 14px;
    }

    tr, td {
        padding: 8px;
        vertical-align: top;
        border-bottom: 2px solid #777;
        border-top: 2px solid #777;
    }

    .save_but {
        text-decoration: none;
        margin-top: 20px;
        font-size: 20px;
        font-weight: bold;
        width: 120px;
        height: 40px;
        border: 0; 
        text-align: center; 
        line-height: 40px;
        background-color: rgb(190, 190, 190);
        color: #fff;
        border-radius: 10px;
        cursor: pointer;
    }
</style>
<body>
    <div class="side">
        <div class="side_profile">
            <img src="img/profile_icon.png" class="profile_img">
            <div><font size="5"><b>이민영</b></font></div>
            <div>생산1팀/매니저</div>
            <div>010-5811-9717</div>
            <div style="margin-top: 20px"><a href="" class="logout">로그아웃</a></div>
        </div>
        
        <div class="vertical_line"></div>

        <div class="side_menu">
            <ul>
                <li><a class="active">일정관리</a></li>
                <li><a class="side_EDSM" href="">전자결재</a></li>
                <li><a class="side_board" href="">건의게시판</a></li>
            </ul>
        </div>
    </div>

    <div class="main">
        <div class="menu">
            <ul>
                <li><a class="calendar">캘린더</a></li>
                <li class="att"><a href="project_attendance.html">근태현황</a></li>
            </ul>
        </div>

        <div class="date">
            <img src="img/arrow_icon.png"
            class="arrow1">
            <font size="6"><b>2024.02</b></font>
            <img src="img/arrow_icon.png"
            class="arrow2">
        </div>

        <div class="cal">
            <table>
                <tr height="30">
                    <td><font color="red">일</font></td> <td>월</td> <td>화</td> <td>수</td>
                    <td>목</td> <td>금</td> <td><font color="blue">토</font></td>
                </tr>
                <tr>
                    <td><font color="#999">28</font></td> <td><font color="#999">29</font></td> 
                    <td><font color="#999">30</font></td> <td><font color="#999">31</font></td>
                    <td>1</td> <td>2</td> <td><font color="blue">3</font></td>
                </tr>
                <tr>
                    <td><font color="red">4</font></td> <td>5</td> <td>6</td> <td>7</td>
                    <td>8</td> <td>9</td> <td><font color="blue">10</font></td>
                </tr>
                <tr>
                    <td><font color="red">11</font></td> <td>12</td> <td>13</td> <td>14</td>
                    <td>15</td> <td>16</td> <td><font color="blue">17</font></td>
                </tr>
                <tr>
                    <td><font color="red">18</font></td> <td>19</td> <td>20</td> <td>21</td>
                    <td>22</td> <td>23</td> <td><font color="blue">24</font></td>
                </tr>
                <tr>
                    <td><font color="red">25</font></td> <td>26</td> <td>27</td> <td>28</td>
                    <td>29</td> <td><font color="#999">1</font></td> 
                    <td><font color="#999">2</font></td>
                </tr>
            </table>
        </div>

        <div style="text-align: right;">
            <input class="save_but" type="button" value="일정저장">
        </div>
    </div> 
</body>
</html>