<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>장비정보관리</title>
  <link rel="stylesheet" href="styles.css">
  <script src="script.js"></script>
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <script src="//code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="//code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <style>
    body {
      font-family: 'Malgun Gothic', 'Nanum Gothic', 'Gothic', sans-serif;
      font-size: 1em;
    }

    .equipment_table {
      width: 70%;
      border-collapse: collapse;
    }

    td,
    th {
      border: 1px solid #ddd;
      padding: 8px;
    }

    td {
      text-align: left;
    }

    input[type="text"],
    select {
      width: 95%;
      padding: 5px;
      margin: 4px 0;
      box-sizing: border-box;
    }


    #equipment_board {
      width: 95%;
      border-collapse: collapse;
      text-align: center;
      border: '1';
    }

    th,
    td {
      padding: 0.8%;
      border: 1px solid rgba(170, 165, 165, 0.826);
    }

    #main_content {
      width: 100%;
      background-color: #e9e3e3;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    button {
      padding: 10px 20px;
      background-color: #ffffff;
      border: #d3caca;
      color: black;
      font-size: 1em;
      border-radius: 10px;
      cursor: pointer;
    }

    .change_button {
      padding: 10px 20px;
      /* 버튼 내부 여백 설정 */
      background-color: #6495ED;
      /* 밝은 파란색 배경 */
      border: none;
      /* 테두리 제거 */
      color: white;
      /* 글자색 흰색 */
      font-size: 1em;
      /* 글자 크기 */
      border-radius: 10px;
      /* 모서리 둥글게 */
      cursor: pointer;
      /* 마우스 오버 시 커서 변경 */
      transition: background-color 0.3s ease;
      /* 배경색 변경 애니메이션 */
    }

    .change_button:hover {
      background-color: #4169E1;
      /* 마우스 오버 시 배경색 진한 파란색으로 변경 */
    }
  </style>
  <script>
    $(function () {
      $("#datepicker1").datepicker({
        dateFormat: "yy-mm-dd", // 날짜 형식 설정
        changeMonth: true, // 월 변경 가능
        changeYear: true, // 연도 변경 가능
        showButtonPanel: true, // 오늘 날짜로 이동 및 달력 닫기 버튼 표시
        onClose: function(selectedDate) {
            // 시작 날짜 선택 후, 종료 날짜의 minDate 설정
            $("#datepicker2").datepicker("option", "minDate", selectedDate);
        }
      });
    });
    $(function () {
      $("#datepicker2").datepicker({
        dateFormat: "yy-mm-dd", // 날짜 형식 설정
        changeMonth: true, // 월 변경 가능
        changeYear: true, // 연도 변경 가능
        showButtonPanel: true // 오늘 날짜로 이동 및 달력 닫기 버튼 표시
      });
    });
  </script>
</head>

<body>
  <div class="mainBox">
    <!-- <div class="left-box"> -->
    <div id="header">
      <ul>
        <li id="li_icon">
          <a href="mainPage.html"><img src="../img/logo.png" id="icon"></a>
        </li>
        <li id="li_search">
          <div id="search">
            <div id="search_size">
              <input type="text" id="search_txt" value="" placeholder="검색어를 입력해 주세요">
            </div>
            <div id="search_img">
              <img src="../img/search.avif" id="search_img1">
            </div>
          </div>
        </li>
        <li id="li_userIcon">
          <img src="../img/images.png" id="userIcon">
        </li>
      </ul>
    </div>
    <div id="menuBoard">
      <div><a href="#">마이페이지</a></div>
      <div id="moniter">
        모니터링
      </div>
      <div id="standard">
        공정기준정보
      </div>
      <div id="plan">
        생산계획관리
      </div>
      <div id="performance">
        생산실적관리
      </div>
      <div id="prediction">
        예측분석관리

      </div>
      <div id="inventory">재고관리</div>
      <div id="store">
        입고관리
      </div>

    </div>
    <div id="monitering">
      <div id="moniter1"><a href="../mainPage/monitering(euqipment)/monitering(equipment).html">모니터링(장비)</a>
      </div>
      <div id="moniter2"><a href="#">가동률현황</a></div>
      <div id="moniter3"><a href="#">원가현황</a></div>
      <div id="moniter4"><a href="#">불량현황</a></div>
      <div id="moniter5"><a href="#">비가동현황</a></div>
    </div>
    <div id="criteria">
      <div id="standard1"><a href="#">공정단계</a></div>
      <div id="standard2"><a href="#">작업지시서</a></div>
      <div id="standard3"><a href="#">장비정보관리</a></div>
      <div id="standard4"><a href="#">부품정보관리</a></div>
      <div id="standard5"><a href="#">기초코드</a></div>
    </div>
    <div id="planning">
      <div id="planning1"><a href="#">생산자재관리</a></div>
      <div id="planning3"><a href="#">작업자별 일정현황</a></div>
      <div id="planning2"><a href="#">세부공정생산 계획관리</a></div>
      <div id="planning4"><a href="#">공정별 작업지시 관리/출력</a></div>
    </div>
    <div id="performing">
      <div id="perform1"><a href="#">생산계획대비 실적현황</a></div>
      <div id="perform2"><a href="#">작업지시대비 실적현황</a></div>
      <div id="perform3"><a href="#">장비별 생산실적현황</a></div>
    </div>
    <div id="predicting">
      <div id="predicting1"><a href="#">장비 수명 기준 불량 집계</a></div>
      <div id="predicting2"><a href="#">제조시간 예측분석</a></div>
      <div id="predicting3"><a href="#">장비점검주기</a></div>
      <div id="predicting4"><a href="#">원가관리</a></div>
    </div>
    <div id="invent">
      <div id="invent1"><a href="#">재고현황</a></div>
      <div id="invent2"><a href="#">출하조회/입력</a></div>
      <div id="invent3"><a href="#">출하지시서 조회/입력</a></div>
    </div>
    <div id="storing">
      <div id="storing1"><a href="#">구매조회/입력</a></div>
      <div id="storing2"><a href="#">품목등록</a></div>
      <div id="storing3"><a href="#">품목별단가조회 및 변경</a></div>
      <div id="storing4"><a href="#">거래처 관리/등록</a></div>
    </div>
    <div>
      <h1>공정기준 - 장비정보관리</h1>
      <table class="equipment_table">
        <tr>
          <td><span>장비명:</span></td>
          <td><input type="text"></td>
          <td><span>관리번호:</span></td>
          <td><input type="text"></td>
          <td><span>제조사:</span></td>
          <td><input type="text"></td>
          <td rowspan="2"> <button type="button" class="change_button">추가하기</button></td>
        </tr>
        <tr>
          <td><span>구입업체명:</span></td>
          <td><input type="text"></td>
          <td><span>수리업체명:</span></td>
          <td><input type="text"></td>
          <td><span>관리지정:</span></td>
          <td><input type="text"></td>
        </tr>
        <tr>
          <td><span>위치:</span></td>
          <td><input type="text"></td>
          <td><span>용도:</span></td>
          <td><input type="text"></td>
          <td><span>사용여부:</span></td>
          <td>
            <select>
              <option>True</option>
              <option>False</option>
            </select>
          </td>
          <td rowspan="2"><button type="button" class="change_button">삭제하기</button></td>
        </tr>
        <tr>
          <td><span>구매일:</span></td>
          <td colspan="2"><input type="text" id="datepicker1"></td>
          <td><span>이력등록일:</span></td>
          <td colspan="2"><input type="text" id="datepicker2"></td>
        </tr>
      </table>
    </div>


    <div id="main_content">
      <table id="equipment_board">
        <!-- 테이블 너비 조절 -->
        <colgroup>
          <col style="width:8.3%" />
          <col style="width:8.3%" />
          <col style="width:8.3%" />
          <col style="width:8.3%" />
          <col style="width:8.3%" />
          <col style="width:8.3%" />
          <col style="width:8.3%" />
          <col style="width:8.3%" />
          <col style="width:8.3%" />
          <col style="width:8.3%" />
          <col style="width:8.3%" />
          <col style="width:8.3%" />
        </colgroup>
        <thead>
          <tr>
            <th>고유번호</th>
            <th>장비명</th>
            <th>관리번호</th>
            <th>제조사</th>
            <th>구입업체명</th>
            <th>수리업체명</th>
            <th>관리자</th>
            <th>위치</th>
            <th>용도</th>
            <th>사용여부</th>
            <th>구매일</th>
            <th>이력등록일</th>
          </tr>
        </thead>

        <tbody>
          <tr>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
          </tr>
          <tr>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
          </tr>
          <tr>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
          </tr>
        </tbody>

      </table>

    </div>
</body>

</html>