<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .tg  {border-collapse:collapse;border-spacing:0; max-width: 90%; max-height: 90%; }
        .tg td{border-color:black;border-style:solid;border-width:1px;
          overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg th{border-color:black;border-style:solid;border-width:1px;
          font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg .tg_title{border-color:inherit;font-size:2em;text-align:center;vertical-align:top; font-weight: bold;}
        .tg .tg_header{border-color:inherit;font-size:1em;text-align:center;vertical-align:middle; font-weight: bold;}
        .tg .tg_body{border-color:inherit;text-align:left;vertical-align:top}
        .tg .tg_img{text-align: center; vertical-align: middle; }
        h1{text-align: center;}
        body {display: flex;justify-content: center;align-items: center; margin: 0; 
            font-family: 'Malgun Gothic', 'Nanum Gothic', 'Gothic', sans-serif; font-size: 1em; text-align: center;}
        /* 미디어 적용*/
        @media (max-width: 600px) {
        .tg .tg_title, .tg .tg_header, .tg .tg_body {
            font-size: 0.8em; /* 글씨 크기를 줄입니다 */
        }
        .tg {
            max-width: 100%; /* 테이블의 최대 너비를 확장합니다 */
            max-height: auto; /* 테이블의 최대 높이를 조정합니다 */
        }
        .tg td, .tg th {
            padding: 5px; /* 셀 내부의 패딩을 줄입니다 */
        }
    }
    </style>
</head>
<body>
    <table class="tg">
        <colgroup>
            <col style="width:8.3%" />
            <col style="width:8.3%" />
            <col style="width:8.3%" />
            <col style="width:8.3%" />
            <col style="width:8.3%" />
            <col style="width:8.3%" />
            <col style="width:8.3%" />
            <col style="width:8.3%" />
            <col style="width:8.3%" />
            <col style="width:8.3%" />
            <col style="width:8.3%" />
            <col style="width:8.3%" />
        </colgroup>
        <tr>
            <th class="tg_title" colspan="3" rowspan="2">작업표준서</th>
            <th class="tg_header" rowspan="2">품명</th>
            <th class="tg_body" colspan="2" rowspan="2"></th>
            <th class="tg_header" rowspan="2">문서번호</th>
            <th class="tg_body" colspan="2" rowspan="2"></th>
            <th class="tg_header">작성</th>
            <th class="tg_header">검토</th>
            <th class="tg_header">승인</th>
        </tr>
        <tr>
            <th class="tg_body" rowspan="3"></th>
            <th class="tg_body" rowspan="3"></th>
            <th class="tg_body" rowspan="3"></th>
        </tr>
        <tr>
            <th class="tg_header" rowspan="2">공정명</th>
            <th class="tg_body" colspan="2" rowspan="2"></th>
            <th class="tg_header" rowspan="2">품번</th>
            <th class="tg_body" colspan="2" rowspan="2"></th>
            <th class="tg_header">개정번호</th>
            <th class="tg_body" colspan="2"></th>
        </tr>
        <tr>
            <th class="tg_header">개정일자</th>
            <th class="tg_body" colspan="2"></th>
        </tr>
        <tr>
            <td class="tg_header" colspan="7">작업내용</td>
            <td class="tg_header" colspan="5">작업순서 및 주의사항</td>
        </tr>
        <tr>
            <td class="tg_img" colspan="7" rowspan="14">
            <img src="https://cdn.discordapp.com/attachments/1202457622167425074/1202457718774956063/DALLE_2024-02-01_12.36.40_-_8._Manual_Inspection__An_image_depicting_a_worker_visually_inspecting_a_PCB_for_soldering_quality_component_alignment_and_placement._The_scene_shows.png?ex=65cd8704&is=65bb1204&hm=cc3afa287fde7d2737c714e4766cccce30f35a0c1a9eba67f38dbc19ff67fc56&" 
            alt="사진임." style="width:80%;"></td>
            <td class="tg_body" colspan="5" rowspan="14"></td>
        </tr>
        <tr></tr><tr></tr><tr></tr><tr></tr><tr></tr>
        <tr></tr><tr></tr><tr></tr><tr></tr><tr></tr>
        <tr></tr><tr></tr><tr></tr>
        <tr>
            <td class="tg_header" colspan="9">품질분석 개선대책 준수사항</td>
            <td class="tg_header" colspan="3">불량발생시 조치 절차</td>
        </tr>
        <tr>
            <td class="tg_body">No</td>
            <td class="tg_body">발생일</td>
            <td class="tg_body">품질문제</td>
            <td class="tg_body" colspan="2">개선관리항목</td>
            <td class="tg_body">관리기준</td>
            <td class="tg_body">관리자</td>
            <td class="tg_body">기관리주기</td>
            <td class="tg_body">기록관리</td>
            <td class="tg_body" colspan="3" rowspan="3"></td>
        </tr>
        <tr>
            <td class="tg_body"></td>
            <td class="tg_body"></td>
            <td class="tg_body"></td>
            <td class="tg_body" colspan="2"></td>
            <td class="tg_body"></td>
            <td class="tg_body"></td>
            <td class="tg_body"></td>
            <td class="tg_body"></td>
        </tr>
        <tr>
            <td class="tg_body"></td>
            <td class="tg_body"></td>
            <td class="tg_body"></td>
            <td class="tg_body" colspan="2"></td>
            <td class="tg_body"></td>
            <td class="tg_body"></td>
            <td class="tg_body"></td>
            <td class="tg_body"></td>
        </tr>
    </table>
</body>
</html>
