<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>작업자별일정현황</title>
</head>

<style>
    /* 전체 마진, 폰트 */
    body {
        margin: 0px;
        font-size: 12px;
    }

    /* 작업자별일정현황 헤더 */
    header {
        border-top: 2px solid gray;
        border-bottom: 2px solid gray;

        margin-top: 10px;
        padding: 5px;

        font-size: 14px;
        font-weight: bold;
    }

    /* 윗칸 div */
    .updiv {
        /* border: 1px dotted black; */
        width: 98%;
        height: 350px;
        margin-left: 1%;
        margin-right: 1%;
        margin-top: 15px;
    }


    /* selbox_searchInfo_table_wrap */
    #selbox_searchInfo_table_wrap {
        /* border: 1px solid red; */

        width: 35%;
        height: 100%;

        float: left;
    }


    /* selbox div */
    #selbox {
        /* border: 1px solid black; */
        height: 10%;
    }

    /* dname ename selectbox */
    #dname,
    #ename {
        width: 40%;
        height: 100%;
    }

    /* search_btn */
    #search_btn {
        margin-left: 5px;
        width: 15%;
        height: 80%;
        line-height: 80%;
        background-color: #3498db;
        border: 0px;
        border-radius: 5px;
        color: white;

        cursor: pointer;
    }

    #search_btn:active {
        background-color: #346edb;
    }

    /* searchInfo_table_container */
    #searchInfo_table_container {
        border: 1px solid #cccccc;
        margin-top: 15px;
        height: 84%;

    }

    /* searchInfo_table 테두리, 내부간격 */
    #searchInfo_table,
    #searchInfo_table tr,
    #searchInfo_table th,
    #searchInfo_table td {
        border: 1px solid #cccccc;
        border-collapse: collapse;
        padding: 3px;
    }

    /* searchInfo_table 높이, 넓이 */
    #searchInfo_table {
        width: 100%;
        height: 100%;
    }

    #searchInfo_table th {
        width: 45px;
        background-color: #eaeaea;
    }
    #searchInfo_table td {
        width: 110px;
    }

    #searchInfo_table th,
    #searchInfo_table td {
        height: 30%;
    }


    /* emp_status_table_header */
    #emp_status_table_header {
        font-weight: bold;
        font-size: 14px;

        margin-left: 2%;
        display: inline-block;
        border: 1px solid #cccccc;
        background-color: #eaeaea;
        width: 62%;
        height: 8%;
        line-height: 32px;
        text-align: center;
    }


    /* emp_status_container */
    #emp_status_container {
        margin-left: 2%;
        display: inline-block;
        width: 62%;
        height: 90%;
        border: 1px solid #cccccc;

        overflow-y: scroll;
    }

    /* emp_status_table 테두리 */
    #emp_status_table,
    #emp_status_table_thead tr,
    #emp_status_table_thead th,
    #emp_status_talbe_tbody tr,
    #emp_status_table_tbody td {
        border: 1px solid #cccccc;
        border-collapse: collapse;
    }

    /* emp_status_table 자체넓이, 높이 */
    #emp_status_table {
        width: 100%;
    }

    #emp_status_table_thead {
        /* 상단고정 */
        position: sticky;
        top: 0;
    }

    /* #emp_status_thead th 각 넓이 */
    #emp_status_table_thead th {
        width: 10%;
        height: 30px;
        background-color: #eaeaea;
    }

    /* emp_status_table_body 자체넓이,높이 */
    #emp_status_table_tbody {
        width: 100%;
        height: 100%;
    }

    /* emp_status_tbody th 각 넓이 */
    #emp_status_table_tbody th {
        width: 10%;
    }

    /* emp_status_tbody th 각 높이 */
    #emp_status_table_tbody tr {
        height: 30px;
        /* 높이 퍼센트는 tbody (부모) 퍼센트가 적용이 안 되어있어서 적용x */
    }












    /* 중앙구분선 */
    #center_line {
        border-top: 1px solid #cccccc;

        margin-top: 15px;
    }











    /* 아랫칸 div */
    .downdiv {
        /* border: 1px dotted black; */
        width: 97%;
        height: 350px;
        margin-left: 1%;
        margin-right: 1%;
        margin-top: 15px;
    }

    /* month table header 제어 */
    #month_table_header {
        border: 2px solid #cccccc;
        background-color: #eaeaea;
        width: 100% -6px;
        height: 6%;

        padding: 5px;
    }

    #selbox_month_div {
        border: 1px solid #cccccc;
        display: inline-block;

        width: 10%;
        height: 100%;
    }

    #selbox_month {
        width: 100%;
        height: 100%;
    }

    #month_table_header_text {
        /* border: 1px dotted black; */
        display: inline-block;
        font-weight: bold;
        font-size: 14px;

        margin-left: 10px;
    }

    /* month_list_container */
    #month_list_container {
        border: 2px solid #cccccc;
        width: 100% -6px;
        height: 90%;

        overflow-y: scroll;
    }


    /* month table 테이블 */
    #month_list_table,
    #month_list_table_thead tr,
    #month_list_table_thead th,
    #month_list_table_tbody tr,
    #month_list_table_tbody td {
        border: 1px solid #cccccc;
        border-top: none;
        border-collapse: collapse;
    }

    #month_list_table {
        width: 100%;
    }

    #month_list_table_thead {
        width: 100%;
        height: 20px;
        background-color: #eaeaea;

        position: sticky;
        top: 0;
    }

    #month_list_table_tbody td {
        height: 20px;
    }

    #table2_1_1,
    #table2_1_2 {
        width: 80px;
        height: 25px;
    }
</style>

<script>
    // table 1
    // 테이블 생성 이벤트
    window.addEventListener("load", function () {
        let thead1 = document.querySelector("#emp_status_table_thead");

        let rowCount1 = 1;
        let colCount1 = 10;

        for (let i = 1; i <= rowCount1; i++) {
            let tr = document.createElement('tr');
            thead1.appendChild(tr);
            for (let j = 1; j <= colCount1; j++) {
                let th = document.createElement('th');
                tr.appendChild(th);
                th.setAttribute("id", `table1_1_${j}`);
            }
        }

        let tbody1 = document.querySelector("#emp_status_table_tbody")

        let rowCount2 = 16;
        let colCount2 = 10;

        for (let i = 1; i <= rowCount2; i++) {
            let tr = document.createElement('tr');
            tbody1.appendChild(tr);
            for (let j = 1; j <= colCount2; j++) {
                let td = document.createElement('td');
                tr.appendChild(td);
                td.setAttribute("id", `table1_${i + 1}_${j}`);
            }
        }

        // 컬럼명
        document.querySelector("#table1_1_1").appendChild(document.createTextNode("사원명"))
        document.querySelector("#table1_1_2").appendChild(document.createTextNode("목표수량"))
        document.querySelector("#table1_1_3").appendChild(document.createTextNode("생산수량"))
        document.querySelector("#table1_1_4").appendChild(document.createTextNode("양품수량"))
        document.querySelector("#table1_1_5").appendChild(document.createTextNode("목표달성률"))
        document.querySelector("#table1_1_6").appendChild(document.createTextNode("불량수량"))
        document.querySelector("#table1_1_7").appendChild(document.createTextNode("불량률"))
        document.querySelector("#table1_1_8").appendChild(document.createTextNode("근무시간(분)"))
        document.querySelector("#table1_1_9").appendChild(document.createTextNode("비가동시간(분)"))
        document.querySelector("#table1_1_10").appendChild(document.createTextNode("실근무시간(분)"))

        // table 2
        // 테이블 생성 이벤트
        let thead2 = document.querySelector("#month_list_table_thead");

        let rowCount3 = 1;
        let colCount3 = 33;

        for (let i = 1; i <= rowCount3; i++) {
            let tr = document.createElement('tr');
            thead2.appendChild(tr);
            for (let j = 1; j <= colCount3; j++) {
                let th = document.createElement('th');
                tr.appendChild(th);
                th.setAttribute("id", `table2_1_${j}`);
            }
        }

        let tbody2 = document.querySelector("#month_list_table_tbody")

        let rowCount4 = 16;
        let colCount4 = 33;

        for (let i = 1; i <= rowCount4; i++) {
            let tr = document.createElement('tr');
            tbody2.appendChild(tr);
            for (let j = 1; j <= colCount4; j++) {
                let td = document.createElement('td');
                tr.appendChild(td);
                td.setAttribute("id", `table2_${i + 1}_${j}`);
            }
        }

        // 컬럼명 (날짜)
        for (let i = 3; i <= 33; i++) {
            document.querySelector(`#table2_1_${i}`).appendChild(document.createTextNode(i - 2))
            document.querySelector(`#table2_1_${i}`).style.cssText = "width: 20px;"
        }

        document.querySelector("#table2_1_1").appendChild(document.createTextNode("사원번호"))
        document.querySelector("#table2_1_2").appendChild(document.createTextNode("사원명"))


        
        
        // 드롭박스 이벤트
        document.querySelector("#dname").addEventListener("change", function (e) {

            // 기존 옵션 제거
            document.querySelector("#ename").innerHTML = "";

            let eqm1 = ["선택", "하은성", "지하운", "염인성", "김민수", "이수진", "박지윤"];
            let eqm2 = ["선택", "김황산", "이은정", "김학수", "박지수", "이지수", "이명선"];
            let sup = ["선택", "김영환", "박정현", "변재일", "이용우"];
            let insp = ["선택", "강병원", "김선교", "박성민", "이채익"];

            let selected = e.target.value;
            let ename = document.querySelector("#ename");

            let options;
            if (selected == 1) {
                options = eqm1
            } else if (selected == 2) {
                options = eqm2;
            } else if (selected == 3) {
                options = sup;
            } else if (selected == 4) {
                options = insp;
            }

            for (let i = 0; i < options.length; i++) {
                let opt = document.createElement("option");
                opt.value = options[i];
                opt.text = options[i];
                ename.appendChild(opt);
            }

        })



        // 찾기 버튼 이벤트
        document.querySelector("#search_btn").addEventListener("click", function(e){
            let dname = document.querySelector("#dname").value;
            let ename = document.querySelector("#ename").value;

            // searchInfoTable
            if(dname == 1 && ename == "하은성"){
                document.querySelector("#dept_name").textContent = "장비관리조1"
                document.querySelector("#emp_num").textContent = "001"
                document.querySelector("#emp_name").textContent = "하은성"
                document.querySelector("#work_now").textContent = "작업중"
                document.querySelector("#my_eqm").textContent = "PCB LOADER/UNLOADER"
                document.querySelector("#my_job").textContent = "pcb로더 작동, 점검"
            } else if(dname == 2 && ename == "김황산"){
                document.querySelector("#dept_name").textContent = "장비관리조2"
                document.querySelector("#emp_num").textContent = "007"
                document.querySelector("#emp_name").textContent = "김황산"
                document.querySelector("#work_now").textContent = "휴가"
                document.querySelector("#my_eqm").textContent = "Chip Mounter"
                document.querySelector("#my_job").textContent = "칩 마운터 점검"
            }

            


            // empStatusTable
            if(dname == 1) {
                document.querySelector("#table1_2_1").textContent = "하은성"
                document.querySelector("#table1_2_2").textContent = "300000"
                document.querySelector("#table1_2_3").textContent = "299993"
                document.querySelector("#table1_2_4").textContent = "299990"
                document.querySelector("#table1_2_5").textContent = document.querySelector("#table1_2_4").textContent / document.querySelector("#table1_2_2").textContent *100 + "%";
                document.querySelector("#table1_2_6").textContent = "3"
                document.querySelector("#table1_2_7").textContent = document.querySelector("#table1_2_6").textContent / document.querySelector("#table1_2_2").textContent *100 + "%";
                document.querySelector("#table1_2_8").textContent = "1400"
                document.querySelector("#table1_2_9").textContent = "200"
                document.querySelector("#table1_2_10").textContent = "1000"
                
                document.querySelector("#table1_3_1").textContent = "지하운"
                document.querySelector("#table1_3_2").textContent = "300000"
                document.querySelector("#table1_3_3").textContent = "299993"
                document.querySelector("#table1_3_4").textContent = "299990"
                document.querySelector("#table1_3_5").textContent = document.querySelector("#table1_3_4").textContent / document.querySelector("#table1_2_2").textContent *100 + "%";
                document.querySelector("#table1_3_6").textContent = "3"
                document.querySelector("#table1_3_7").textContent = document.querySelector("#table1_3_6").textContent / document.querySelector("#table1_2_2").textContent *100 + "%";
                document.querySelector("#table1_3_8").textContent = "1400"
                document.querySelector("#table1_3_9").textContent = "200"
                document.querySelector("#table1_3_10").textContent = "1000"
                
                document.querySelector("#table1_4_1").textContent = "염인성"
                document.querySelector("#table1_4_2").textContent = "5000"
                document.querySelector("#table1_4_3").textContent = "4991"
                document.querySelector("#table1_4_4").textContent = "4989"
                document.querySelector("#table1_4_5").textContent = document.querySelector("#table1_4_4").textContent / document.querySelector("#table1_2_2").textContent *100 + "%";
                document.querySelector("#table1_4_6").textContent = "3"
                document.querySelector("#table1_4_7").textContent = document.querySelector("#table1_4_6").textContent / document.querySelector("#table1_2_2").textContent *100 + "%";
                document.querySelector("#table1_4_8").textContent = "800"
                document.querySelector("#table1_4_9").textContent = "50"
                document.querySelector("#table1_4_10").textContent = "650"
                
                document.querySelector("#table1_5_1").textContent = "김민수"
                document.querySelector("#table1_5_2").textContent = "300000"
                document.querySelector("#table1_5_3").textContent = "299993"
                document.querySelector("#table1_5_4").textContent = "299990"
                document.querySelector("#table1_5_5").textContent = document.querySelector("#table1_5_4").textContent / document.querySelector("#table1_2_2").textContent *100 + "%";
                document.querySelector("#table1_5_6").textContent = "3"
                document.querySelector("#table1_5_7").textContent = document.querySelector("#table1_5_6").textContent / document.querySelector("#table1_2_2").textContent *100 + "%";
                document.querySelector("#table1_5_8").textContent = "1400"
                document.querySelector("#table1_5_9").textContent = "200"
                document.querySelector("#table1_5_10").textContent = "1000"
                
                document.querySelector("#table1_6_1").textContent = "이수진"
                document.querySelector("#table1_6_2").textContent = "300000"
                document.querySelector("#table1_6_3").textContent = "299993"
                document.querySelector("#table1_6_4").textContent = "299990"
                document.querySelector("#table1_6_5").textContent = document.querySelector("#table1_6_4").textContent / document.querySelector("#table1_2_2").textContent *100 + "%";
                document.querySelector("#table1_6_6").textContent = "3"
                document.querySelector("#table1_6_7").textContent = document.querySelector("#table1_6_6").textContent / document.querySelector("#table1_2_2").textContent *100 + "%";
                document.querySelector("#table1_6_8").textContent = "1400"
                document.querySelector("#table1_6_9").textContent = "200"
                document.querySelector("#table1_6_10").textContent = "1000"
                
                document.querySelector("#table1_7_1").textContent = "박지윤"
                document.querySelector("#table1_7_2").textContent = "300000"
                document.querySelector("#table1_7_3").textContent = "299993"
                document.querySelector("#table1_7_4").textContent = "299990"
                document.querySelector("#table1_7_5").textContent = document.querySelector("#table1_7_4").textContent / document.querySelector("#table1_2_2").textContent *100 + "%";
                document.querySelector("#table1_7_6").textContent = "3"
                document.querySelector("#table1_7_7").textContent = document.querySelector("#table1_7_6").textContent / document.querySelector("#table1_2_2").textContent *100 + "%";
                document.querySelector("#table1_7_8").textContent = "1400"
                document.querySelector("#table1_7_9").textContent = "200"
                document.querySelector("#table1_7_10").textContent = "1000"
            }

        })


    })
</script>

<body>

    <!-- header 시작 -->
    <header>
        작업자별일정현황
    </header>
    <!-- header 끝 -->



    <!-- updiv -->
    <div class="updiv">


        <!-- selbox_searchInfo_table_wrap -->
        <div id="selbox_searchInfo_table_wrap">

            <div id="selbox">
                <!-- department_name select 박스 -->
                <select name="department_name" id="dname">
                    <option value="select" style="display:none;">부서명</option>
                    <option value="1">장비관리조1</option>
                    <option value="2">장비관리조2</option>
                    <option value="3">생산조</option>
                    <option value="4">검수조</option>


                </select>
                <!-- department_name select 박스 끝 -->
                <!-- employee_name select 박스 -->
                <select name="employee_name" id="ename">
                    <option value="select" style="display:none;">사원명</option>

                </select>
                <!-- employee_name select 박스 끝 -->

                <button type="button" id="search_btn">찾기</button>
            </div>
            <!-- selbox div 끝 -->

            <!-- searchInfo table container -->
            <div id="searchInfo_table_container">
                <!-- searchInfo table -->
                <table id="searchInfo_table">
                    <tr>
                        <th>부서명</th>
                        <td id="dept_name"></td>
                        <th>출근상황</th>
                        <td id="work_now"></td>
                    </tr>
                    <tr>
                        <th>사원번호</th>
                        <td id="emp_num"></td>
                        <th>담당장비</th>
                        <td id="my_eqm"></td>
                    </tr>
                    <tr>
                        <th>사원명</th>
                        <td id="emp_name"></td>
                        <th>담당업무</th>
                        <td id="my_job"></td>
                    </tr>
                </table>
                <!-- searchInfo table 끝 -->
            </div>
            <!-- searchInfo table container 끝 -->

        </div>
        <!-- selbox_searchInfo_table_wrap 끝 -->


        <!-- emp_status_table_header -->
        <div id="emp_status_table_header">
            부서별작업자현황
        </div>

        <!-- emp_status_container -->
        <div id="emp_status_container">
            <!-- emp_status_table_title -->
            <table id="emp_status_table">
                <!-- thead -->
                <thead id="emp_status_table_thead">

                </thead>
                <!-- thead 끝 -->

                <!-- tbody -->
                <tbody id="emp_status_table_tbody">

                </tbody>
                <!-- tbody 끝 -->
            </table>
            <!-- emp_status_table_body 끝 -->
        </div>
        <!-- emp_status_container 끝 -->





    </div>
    <!-- updiv 끝 -->



    <!-- 중앙 구분선 -->
    <div id="center_line">
    </div>
    <!-- 중앙 구분선 끝 -->










    <!-- downdiv -->
    <div class="downdiv">



        <div id="month_table_header">

            <div id="selbox_month_div">
                <select name="month" id="selbox_month">
                    <option value="select">월 선택</option>

                </select>
            </div>

            <div id="month_table_header_text">

            </div>

        </div>



        <div id="month_list_container">
            <table id="month_list_table">
                <thead id="month_list_table_thead">

                </thead>
                <!-- </table> -->

                <!-- <table id="month_list_table_body"> -->
                <tbody id="month_list_table_tbody">

                </tbody>
            </table>
        </div>



    </div>
    <!-- downdiv 끝 -->
</body>

</html>