<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>세부공정생산계획관리</title>
</head>
<style>
    /* 전체 마진, 폰트 */
    body {
        margin: 0px;
        font-size: 12px;
    }

    /* 생산설비부품관리관리 헤더 */
    header {
        border-top: 2px solid #888888;
        border-bottom: 2px solid #888888;

        margin-top: 10px;
        padding: 5px;

        font-size: 14px;
        font-weight: bold;
    }


    /* 윗칸 div */
    .updiv {
        /* border: 1px dotted black; */
        width: 97%;
        height: 350px;
        margin-left: 1%;
        margin-right: 1%;
        margin-top: 15px;
    }


    /* 자재입고신청 div */
    #header1_div {
        border: 1px solid #cccccc;
        background-color: #eaeaea;
        padding-top: 3px;
        padding-bottom: 3px;
        font-size: 14px;
        font-weight: bold;

        display: flex;
        justify-content: space-between;
    }

    /* 자재입고신청 text div */
    #header1_div_text {
        margin-left: 15px;
    }

    /* 선택계획수립 버튼 div */
    #btn_req_div {
        margin-right: 15px;
    }

    /* 선택계획수립 버튼 */
    #btn_req {
        background-color: #3498db;
        border: 0px;
        border-radius: 5px;
        color: white;

        cursor: pointer;
    }

    /* 선택계획수립 버튼 클릭 */
    #btn_req:active {
        background-color: #346edb;
    }

    /* plan_req_div */
    #plan_req_div {
        border-top: 1px solid #cccccc;
        border-bottom: 1px solid #cccccc;
        width: 100%;
        height: 91%;

        overflow-y: scroll;
    }

    /* plan_req_table 테두리 */
    #plan_req_table,
    #plan_req_table_thead tr,
    #plan_req_table_thead th,
    #plan_req_table_tbody tr,
    #plan_req_table_tbody td {
        border: 1px solid #cccccc;
        border-collapse: collapse;
    }

    /* #plan_req_table_thead 컬럼명 고정 */
    #plan_req_table_thead {
        position: sticky;
        top: 0;
        background-color: #eaeaea;
    }

    /* plan_req_table 자체넓이 */
    #plan_req_table {
        width: 100%;
        height: 100%;
    }

    /* plan_req_table 컬럼 */
    #plan_req_table_thead th {
        height: 40px;
    }

    /* plan_req_table 내용 */
    #plan_req_table_tbody td {
        height: 30px;
    }








    /* 중앙구분선 */
    #center_line {
        border-top: 1px solid #cccccc;

        margin-top: 15px;
    }







    /* 아랫칸 div */
    .downdiv {
        /* border: 1px dotted black; */
        width: 97%;
        height: 350px;
        margin-left: 1%;
        margin-right: 1%;
        margin-top: 15px;
    }


    /* 계획확정란 header div */
    #header2_div {
        border: 1px solid #cccccc;
        background-color: #eaeaea;
        /* border: 1px dotted black; */
        padding-top: 3px;
        padding-bottom: 3px;
        font-size: 14px;
        font-weight: bold;

        display: flex;
        justify-content: space-between;
    }

    /* 계획확정란 header text div */
    #header2_div_text {
        margin-left: 15px;
    }




    /* 선택계획취소, 수립 버튼 묶음 div*/
    #btn_wrap_div {
        /* border: 1px dotted black; */
        margin-right: 15px;
    }

    /* 선택계획취소, 수립 버튼 */
    #btn_accept,
    #btn_reqcancel {
        background-color: #3498db;
        border: 0px;
        border-radius: 5px;
        color: white;

        margin-left: 7px;

        cursor: pointer;
    }

    /* 선택계획취소, 수립 버튼 클릭 */
    #btn_accept:active,
    #btn_reqcancel:active {
        background-color: #346edb;
    }


    /* plan_accept_div */
    #plan_accept_div {
        border-top: 1px solid #cccccc;
        border-bottom: 1px solid #cccccc;
        width: 100%;
        height: 91%;

        overflow-y: scroll;
    }


    /* plan_accept_table 테두리 */
    #plan_accept_table,
    #plan_accept_table_thead tr,
    #plan_accept_table_thead th,
    #plan_accept_table_tbody tr,
    #plan_accept_table_tbody td {
        border: 1px solid #cccccc;
        /* border: 1px dotted black; */
        border-collapse: collapse;
    }

    /* #plan_accept_table_thead 컬럼명 고정 */
    #plan_accept_table_thead {
        position: sticky;
        top: 0;
        background-color: #eaeaea;
    }

    /* plan_accept_table 자체넓이 */
    #plan_accept_table {
        width: 100%;
        height: 100%;
    }

    /* plan_accept_table 컬럼 */
    #plan_accept_table_thead th {
        height: 40px;
    }

    /* plan_accept_table 내용 */
    #plan_accept_table_tbody td {
        height: 30px;
    }
</style>

<script>
    // table1

    // 테이블 생성 이벤트
    window.addEventListener("load", function () {
        let thead = document.querySelector("#plan_req_table_thead");

        let rowCount1 = 1;
        let colCount1 = 10;

        for (let i = 1; i <= rowCount1; i++) {
            let tr = document.createElement('tr');
            thead.appendChild(tr);
            for (let j = 1; j <= colCount1; j++) {
                let th = document.createElement('th');
                tr.appendChild(th);
                th.setAttribute("id", `table1_1_${j}`);
            }
        }

        let tbody = document.querySelector("#plan_req_table_tbody")

        let rowCount2 = 15;
        let colCount2 = 10;

        for (let i = 1; i <= rowCount2; i++) {
            let tr = document.createElement('tr');
            tbody.appendChild(tr);
            for (let j = 1; j <= colCount2; j++) {
                let td = document.createElement('td');
                tr.appendChild(td);
                td.setAttribute("id", `table1_${i + 1}_${j}`);
            }
        }

        // 체크박스 추가, 중앙정렬, 순번 번호 추가, 중앙정렬
        for (let k = 2; k <= rowCount2 + 1; k++) {
            let checkbox = document.createElement("input");
            checkbox.type = "checkbox";
            checkbox.classList.add("table1_chkChild");

            document.querySelector("#table1_" + k + "_2").appendChild(checkbox);
            // 체크박스 중앙정렬
            document.querySelector("#table1_" + k + "_2").style.cssText = "text-align: center";

            // 순번 번호 추가
            document.querySelector("#table1_" + k + "_1").appendChild(document.createTextNode(k - 1));
            // 순번 번호 중앙정렬
            document.querySelector("#table1_" + k + "_1").style.cssText = "text-align: center";
        }

    })

    // 컬럼명
    window.addEventListener("load", function () {
        document.querySelector("#table1_1_1").appendChild(document.createTextNode("순번"))

        // checkbox 생성
        let checkbox = document.createElement("input");
        checkbox.type = "checkbox";
        checkbox.id = "table1_chkAll"
        document.querySelector("#table1_1_2").appendChild(checkbox);
        document.querySelector("#table1_1_3").appendChild(document.createTextNode("예상작업시작일"))
        document.querySelector("#table1_1_4").appendChild(document.createTextNode("예상작업종료일"))
        document.querySelector("#table1_1_5").appendChild(document.createTextNode("작업공정명"))
        document.querySelector("#table1_1_6").appendChild(document.createTextNode("장비명"))
        document.querySelector("#table1_1_7").appendChild(document.createTextNode("자원명"))
        document.querySelector("#table1_1_8").appendChild(document.createTextNode("라인"))
        document.querySelector("#table1_1_9").appendChild(document.createTextNode("예상생산량"))
        document.querySelector("#table1_1_10").appendChild(document.createTextNode("책임자"))
    })

    // 전체선택 이벤트
    window.addEventListener("load", function () {
        document.querySelector("#table1_chkAll").addEventListener("click", function (e) {
            if (document.querySelector("#table1_chkAll").checked == true) {
                document.querySelectorAll(".table1_chkChild").forEach(function (chkChild) {
                    chkChild.checked = true;
                })
            } else {
                document.querySelectorAll(".table1_chkChild").forEach(function (chkChild) {
                    chkChild.checked = false;
                })
            }
        })
    })

    // 선택 추가 이벤트
    window.addEventListener("load", function () {

        let checkboxes = document.querySelectorAll(".table1_chkChild");

        checkboxes.forEach(function (checkbox) {
            checkbox.addEventListener("click", function (e) {
                let allbox = checkboxes.length;
                let nowbox = 0;

                checkboxes.forEach(function (checkbox) {
                    if (checkbox.checked) {
                        nowbox++;
                    }
                });

                if (allbox === nowbox) {
                    document.querySelector("#table1_chkAll").checked = true;
                } else {
                    document.querySelector("#table1_chkAll").checked = false;
                }
            });
        });
    });







    // table2

    // 테이블 생성 이벤트
    window.addEventListener("load", function () {
        let thead = document.querySelector("#plan_accept_table_thead");

        let rowCount1 = 1;
        let colCount1 = 10;

        for (let i = 1; i <= rowCount1; i++) {
            let tr = document.createElement('tr');
            thead.appendChild(tr);
            for (let j = 1; j <= colCount1; j++) {
                let th = document.createElement('th');
                tr.appendChild(th);
                th.setAttribute("id", `table2_1_${j}`);
            }
        }

        let tbody = document.querySelector("#plan_accept_table_tbody")

        let rowCount2 = 15;
        let colCount2 = 10;

        for (let i = 1; i <= rowCount2; i++) {
            let tr = document.createElement('tr');
            tbody.appendChild(tr);
            for (let j = 1; j <= colCount2; j++) {
                let td = document.createElement('td');
                tr.appendChild(td);
                td.setAttribute("id", `table2_${i + 1}_${j}`);
            }
        }

        // 체크박스 추가, 중앙정렬, 순번 번호 추가, 중앙정렬
        for (let k = 2; k <= rowCount2 + 1; k++) {
            let checkbox = document.createElement("input");
            checkbox.type = "checkbox";
            checkbox.classList.add("table2_chkChild");

            document.querySelector("#table2_" + k + "_2").appendChild(checkbox);
            // 체크박스 중앙정렬
            document.querySelector("#table2_" + k + "_2").style.cssText = "text-align: center";

            // 순번 번호 추가
            document.querySelector("#table2_" + k + "_1").appendChild(document.createTextNode(k - 1));
            // 순번 번호 중앙정렬
            document.querySelector("#table2_" + k + "_1").style.cssText = "text-align: center";
        }

    })

    // 컬럼명
    window.addEventListener("load", function () {
        document.querySelector("#table2_1_1").appendChild(document.createTextNode("순번"))

        // checkbox 생성
        let checkbox = document.createElement("input");
        checkbox.type = "checkbox";
        checkbox.id = "table2_chkAll"
        document.querySelector("#table2_1_2").appendChild(checkbox)
        document.querySelector("#table2_1_3").appendChild(document.createTextNode("계획수립일"))
        document.querySelector("#table2_1_4").appendChild(document.createTextNode("예비지시번호"))
        document.querySelector("#table2_1_5").appendChild(document.createTextNode("작업공정명"))
        document.querySelector("#table2_1_6").appendChild(document.createTextNode("장비병"))
        document.querySelector("#table2_1_7").appendChild(document.createTextNode("자원명"))
        document.querySelector("#table2_1_8").appendChild(document.createTextNode("라인"))
        document.querySelector("#table2_1_9").appendChild(document.createTextNode("책임자"))
        document.querySelector("#table2_1_10").appendChild(document.createTextNode("상태"))
    })

    // 전체선택 이벤트
    window.addEventListener("load", function () {
        document.querySelector("#table2_chkAll").addEventListener("click", function (e) {
            if (document.querySelector("#table2_chkAll").checked == true) {
                document.querySelectorAll(".table2_chkChild").forEach(function (chkChild) {
                    chkChild.checked = true;
                })
            } else {
                document.querySelectorAll(".table2_chkChild").forEach(function (chkChild) {
                    chkChild.checked = false;
                })
            }
        })
    })

    // 선택 추가 이벤트
    window.addEventListener("load", function () {

        let checkboxes = document.querySelectorAll(".table2_chkChild");

        checkboxes.forEach(function (checkbox) {
            checkbox.addEventListener("click", function (e) {
                let allbox = checkboxes.length;
                let nowbox = 0;

                checkboxes.forEach(function (checkbox) {
                    if (checkbox.checked) {
                        nowbox++;
                    }
                });

                if (allbox === nowbox) {
                    document.querySelector("#table2_chkAll").checked = true;
                } else {
                    document.querySelector("#table2_chkAll").checked = false;
                }
            });
        });
    });
</script>

<body>
    <!-- header 시작 -->
    <header>
        세부공정생산계획관리
    </header>
    <!-- header 끝 -->


    <!-- updiv -->
    <div class="updiv">




        <!-- header1 div -->
        <div id="header1_div">
            <!-- 계획수립란 div -->
            <div id="header1_div_text">
                계획수립란
            </div>
            <!-- 선택계획수립 div -->
            <div id="btn_req_div">
                <button type="button" id="btn_req">선택계획수립</button>
            </div>
        </div>
        <!-- header1 div 끝 -->


        <!-- plan_req_div -->
        <div id="plan_req_div">
            <!-- plan_req_table -->
            <table id="plan_req_table">
                <!-- thead -->
                <thead id="plan_req_table_thead">

                </thead>

                <!-- tbody -->
                <tbody id="plan_req_table_tbody">

                </tbody>
            </table>
            <!-- plan_req_table -->
        </div>
        <!-- plan_req_div -->




    </div>
    <!-- updiv 끝 -->








    <!-- 중앙 구분선 -->
    <div id="center_line">
    </div>
    <!-- 중앙 구분선 끝 -->













    <!-- downdiv -->
    <div class="downdiv">





        <!-- header2 div -->
        <div id="header2_div">
            <!-- 계획확정란 div -->
            <div id="header2_div_text">
                계획확정란
            </div>
            <!-- 버튼 div -->
            <div id="btn_wrap_div">

                <button type="button" id="btn_reqcancel">선택계획취소</button>

                <button type="button" id="btn_accept">선택계획확정</button>

            </div>
            <!-- 버튼 div 끝 -->
        </div>
        <!-- header2 div 끝 -->



        <!-- plan_accept_div -->
        <div id="plan_accept_div">
            <!-- plan_accept_table -->
            <table id="plan_accept_table">
                <!-- thead -->
                <thead id="plan_accept_table_thead">

                </thead>

                <!-- tbody -->
                <tbody id="plan_accept_table_tbody">

                </tbody>
            </table>
            <!-- plan_accept_table -->
        </div>
        <!-- plan_accept_div -->`





    </div>
    <!-- downdiv 끝 -->




</body>

</html>