<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MainPage</title>
</head>
<style>
    body{
        margin: 0;
    }
    .mainBox {
        width: 100%;
        height: 100vh;
        /* border: 1px solid red; */
        margin: 0 auto;
        /* display: flex; */
    }

    .left-box {
        width: 100%;
        height: 100vh;
        border: 2px solid #ccc;
        box-sizing: border-box;
    }

    /*
    .right-box {
        width: 10%;
        height: auto;
        border: 1px solid orange;
        box-sizing: border-box;
    }

    .right-box div p{
        text-align: center;
        font-size: 15px;
    }

    #bookmark{
        margin-left: 20%;
    }

    #bookmark_img{
        width: 80%;
    } */
    #header {
        width: 100%;
        height: 7%;
        border-bottom: 1px solid black;
    }

    #header ul {
        list-style: none;
        display: flex;
        height: 100%;
        margin-top: auto;
        padding-left: 0;
    }

    #header ul li {
        /* border: 1px solid red; */
        height: 100%;
    }

    #icon {
        width: 100%;
        height: 100%;
        /* border: 1px solid red; */
    }

    #li_search {
        width: 50%;
        margin-left: 5%;
        margin-top: -0.2%;
    }

    #search {
        display: flex;
        width: 100%;
        height: 80%;
        border: 2px solid #01b7b0;
        border-radius: 10px;
        line-height: 350%;
        margin-top: 1%;
    }


    #search_size {
        width: 100%;
        height: 50px;
        outline: none;
        display: inline-block;

    }

    #search_txt {
        width: 90%;
        margin: 0 auto;
        font-size: 25px;
        /* outline: none: removal of outine of (input type="text") */
        outline: none;
        /* border-width: removal border of (input type="text") */
        border-width: 0;
        border-radius: 10px;
    }

    #search_img {
        width: 7%;
    }

    #search_img1 {
        width: 100%;
        cursor: pointer;
        margin-left: -18%;
        margin-top: 12%;
    }

    #li_userIcon {
        margin-left: 32%;
    }

    #userIcon {
        width: 100%;
        height: 80%;
        margin-top: 9%;
    }

    /* 메뉴보드 */
    #menuBoard {
        width: 100%;
        height: 7%;
        border-bottom: 1px solid black;
        display: flex;
        line-height: 380%;
    }


    #menuBoard div {
        cursor: pointer;
        margin-left: 5.0%;
        /* line-height: 380%; */
    }

    #menuBoard div a {
        text-decoration: none;
        color: black;
    }
    /* 메뉴보드 끝 */
    /* 모니터링의 css */
    #monitering {

        /* border: 1px solid #2b2b37; */
        width: 99.8%;
        height: 50px;
        line-height: 330%;
        display: flex;
        position: absolute;
        display: none;
        background-color: #01b7b0;
    }

    #monitering div {
        margin-left: 11%;
        cursor: pointer;
    }

    #monitering div a {
        color: #fff;
        text-decoration: none;
        opacity: 0.7;
    }
    /* 모니터링의 css  끝*/

    /* 세부메뉴바의 폰트를 더 진하게 바꿈 */
    #moniter1 a:hover{
        color: #fff;
        opacity: 1;
    }
    #moniter2 a:hover{
        color: #fff;
        opacity: 1;
    }
    #moniter3 a:hover{
        color: #fff;
        opacity: 1;
    }
    #moniter4 a:hover{
        color: #fff;
        opacity: 1;
    }
    #moniter5 a:hover{
        color: #fff;
        opacity: 1;
    }
    /* 세부메뉴바의 폰트를 더 진하게 바꿈 end*/

</style>
<script>
    window.addEventListener('load', function () {
        let moniter = document.querySelector('#moniter');
        let monitering = document.querySelector('#monitering');
        document.querySelector('#moniter').addEventListener('mouseenter', function () {
            moniter.style.fontWeight = "bold";
            monitering.style.display = "flex";
            document.querySelector('#monitering').addEventListener('mouseleave', function () {
                moniter.style.fontWeight = "400";
                monitering.style.display = 'none';        
            }) 
        })
    })
</script>


<body>
    <div class="mainBox">
        <div class="left-box">
            <div id="header">
                <ul>
                    <li><img src="../mainPage/img/logo.png" id="icon"></li>
                    <li id="li_search">
                        <div id="search">
                            <div id="search_size">
                                <input type="text" id="search_txt" value="" placeholder="검색어를 입력해 주세요">
                            </div>
                            <div id="search_img">
                                <img src="img/search.avif" id="search_img1">
                            </div>
                        </div>
                    </li>
                    <li id="li_userIcon">
                        <img src="img/images.png" id="userIcon">
                    </li>
                </ul>
            </div>
            <div id="menuBoard">
                <div><a href="mainPage.html">마이페이지</a></div>
                <div id="moniter">
                    모니터링
                </div>
                <div>공정기준정보</div>
                <div>생산계획관리</div>
                <div>생산실적관리</div>
                <div>예측분석관리</div>
                <div>재고관리</div>
                <div>입고관리</div>

            </div>
            <div id="monitering">
                <div id="moniter1"><a href="../mainPage/monitering(euqipment)/monitering(equipment).html">모니터링(장비)</a></div>
                <div id="moniter2"><a href="#">가동률현황</a></div>
                <div id="moniter3"><a href="#">원가현황</a></div>
                <div id="moniter4"><a href="#">불량현황</a></div>
                <div id="moniter5"><a href="#">비가동현황</a></div>
            </div>
            <div id="content">
                1
            </div>
        </div>
        <!-- <div class="right-box">
            <div><p>즐겨찾기 추가</p></div>
            <div id="bookmark">
                <img src="../mainPage/img/plus.png" id="bookmark_img">
            </div>
        </div> -->
    </div>
</body>

</html>