<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monitering(equipment)</title>
</head>
<style>
    .mainBox {
        width: 95%;
        height: 800px;
        border: 1px solid red;
        margin: 0 auto;
        display: flex;
    }

    .left-box {
        width: 90%;
        height: 800px;
        border: 1px solid blue;
        box-sizing: border-box;
    }

    .right-box {
        width: 10%;
        height: 800px;
        border: 1px solid orange;
        box-sizing: border-box;
    }

    #header {
        width: 100%;
        height: 80px;
        border: 1px solid black;
    }

    #header ul {
        list-style: none;
        display: flex;
        border: 1px solid blue;
        height: 100%;
        margin-top: auto;
        padding-left: 0;
    }

    #header ul li {
        margin-top: 0.7%;
    }

    #icon {
        width: 60px;
        height: 60px;
        border: 1px solid red;
    }

    #li_search {
        width: 50%;
        margin-left: 5%;
    }

    #search {
        display: flex;
        width: 100%;
        height: 60px;
        border: 1px solid green;
        border-radius: 10px;
        line-height: 65px;
    }


    #search_size {
        width: 100%;
        height: 50px;
        outline: none;
        display: inline-block;

    }

    #search_txt {
        width: 90%;
        margin: 0 auto;
        height: 50px;
        font-size: 25px;
        /* outline: none: removal of outine of (input type="text") */
        outline: none;
        /* border-width: removal border of (input type="text") */
        border-width: 0;
        border-radius: 10px;
    }

    #search_img {
        width: 10%;
    }

    #search_img1 {
        width: 100%;
        cursor: pointer;
        margin-left: -18%;
        margin-top: 2%;
    }

    #li_userIcon {
        margin-left: 33%;
    }

    #userIcon {
        width: 100%;
        height: 70px;
        margin-top: -5%;
    }


    #menuBoard {
        width: 100%;
        height: 40px;
        border: 1px solid purple;
        display: flex;
    }


    #menuBoard div {
        cursor: pointer;
        margin-left: 5.0%;
        line-height: 40px;
    }

    #menuBoard div a {
        text-decoration: none;
        color: black;
    }


    #monitering {

        border: 1px solid #2b2b37;
        width: 84.1%;
        height: 30px;
        line-height: 30px;
        display: flex;
        position: absolute;
        display: none;
        background-color: #2b2b37;
    }

    #monitering div {
        margin-left: 11%;
        cursor: pointer;
    }

    #monitering div a {
        color: #ccc;
        text-decoration: none;
    }

    /* 1번 장비 */
    #equipment1 {
        border: 1px solid red;
        width: 30%;
        height: 300px;
    }

    #img1 {
        width: 100%;
        height: 50%;
        border: 1px solid black;
    }

    /* 1번 장비 끝 */
</style>
<script>
    window.addEventListener('load', function () {
        let moniter = document.querySelector('#moniter');
        let monitering = document.querySelector('#monitering');
        document.querySelector('#moniter').addEventListener('mouseenter', function () {
            moniter.style.fontWeight = "bold";
            monitering.style.display = "flex";
            document.querySelector('#monitering').addEventListener('mouseleave', function () {
                moniter.style.fontWeight = "400";
                monitering.style.display = 'none';

            })
        })
    })
</script>

<body>
    <div class="mainBox">
        <div class="left-box">
            <div id="header">
                <ul>
                    <li><img src="img/home.png" id="icon"></li>
                    <li id="li_search">
                        <div id="search">
                            <div id="search_size">
                                <input type="text" id="search_txt" value="" placeholder="검색어를 입력해 주세요">
                            </div>
                            <div id="search_img">
                                <img src="img/search.avif" id="search_img1">
                            </div>
                        </div>
                    </li>
                    <li id="li_userIcon">
                        <img src="img/images.png" id="userIcon">
                    </li>
                </ul>
            </div>
            <div id="menuBoard">
                <div><a href="../mainPage.html">마이페이지</a></div>
                <div id="moniter">
                    모니터링
                </div>
                <div>공정기준정보</div>
                <div>생산계획관리</div>
                <div>생산실적관리</div>
                <div>예측분석관리</div>
                <div>재고관리</div>
                <div>입고관리</div>

            </div>
            <div id="monitering">
                <div><a href="monitering(equipment).html">모니터링(장비)</a></div>
                <div><a href="#">원가현황</a></div>
                <div><a href="#">불량현황</a></div>
                <div><a href="#">가동률현황</a></div>
                <div><a href="#">비가동현황</a></div>
            </div>
            <div id="content">
                <div id="equipment1">
                    <div id="img1">사진</div>
                    <div>가동률</div>
                    <div></div>
                </div>
                <div>2</div>
                <div>3</div>
                <div>4</div>
                <div>5</div>
                <div>6</div>

            </div>
        </div>
        <div class="right-box">

        </div>
    </div>
</body>

</html>